config.codigo=1234
config.username=salsam
config.message=probando las configuraciones árbol
config.colores=amarillo,azul,rojo,verde,naranja,morado
config.valueMap={product: 'CPU Intel Core i7 12th', description:'Alder Lake, 12 core', price:'1000'}